* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
    opacity: 60%;
    text-transform: capitalize;
}

a.active,
a:hover {
    opacity: 100%;
}


.row {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

.d-flex {
    display: flex;
}

.row .text,
.row .img-div {
    width: 48%;
}

.text h2,
.text p {
    margin: 20px 0;
}

.img-div img {
    width: 100%;
    transition: box-shadow 0.5s;

}

.img-div img:hover {
    box-shadow: 15px 15px 0 0 #a2c0be;
}

p {
    color: grey;
}

section,
footer {
    padding: 100px 0;
}

.paw-icons .fa-paw:nth-of-type(2) {
    color: #a2c0be;
    font-size: 20px;
}

.paw-icons .fa-paw:first-of-type,
.paw-icons .fa-paw:last-of-type {
    color: #a2c0be;
    opacity: 50%;
    margin: 0 5px;

}

.paw-icons .fa-paw:first-of-type {
    transform: rotate(-30deg);
}

.paw-icons .fa-paw:last-of-type {
    transform: rotate(30deg);
}

.title {
    text-align: center;
    margin-bottom: 70px;
}

.title h3 {
    margin: 5px 0;
    text-transform: uppercase;
    font-size: 25px;
}

.text-center {
    text-align: center;
}



.text-left {
    text-align: left;
}

.btn {
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    text-transform: capitalize;
    border-width: 1px;
    border-style: solid;
    padding: 10px 15px;
    border-radius: 30px;
}

.btn-primary {
    background-color: #a2c0be;
    color: white;
    border-color: #a2c0be;
}

.btn-primary:hover {
    background-color: #000;
    border-color: #000;
}

.btn-secondary {
    background-color: #343a40;
    color: white;
    border-color: #343a40;
}

.btn-secondary:hover {
    background-color: #23272b;
    border-color: #23272b;
}

.d-block {
    display: block;
}

.w-50 {
    width: 48%;
}

.w-100 {
    display: block;
    width: 100%;
}

.my-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.my-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.sub-title {
    color: white !important;
}


/* ----------------------------------------- */

nav {
    background-color: white;
    padding: 10px 0;
    box-shadow: 0 2px 2px 0 rgba(128, 128, 128, 0.2);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}

nav .logo {
    font-size: 35px;
    font-weight: normal;
    text-transform: capitalize;
    color: black;
    opacity: 100%;
    text-decoration: none;
}

nav .logo span {
    color: #a2c0be;
}

nav i {
    font-size: 18px;
}


nav .menu {
    padding: 0;
    list-style: none;
}

/* ------------------------------------- */

main {
    padding-top: 70px;
    background-color: #f8f9fa;

}

main .row,
main .container {
    height: 100%;
}



main img {
    width: 445px;
    align-self: flex-end;
}

/* ----------------------------------------------- */
/* welcome */


/* about */

.about .text .have-icon i {
    color: #a2c0be;
    margin-right: 5px;
    font-size: 20px;
}

/* trainers */
.trainers {
    background-color: #a2c0be;
}

.trainers i,
.trainers p {
    color: white !important;
}



.trainers .person img {
    width: 100%;
}


.trainers .person h3 {
    margin-bottom: 30px;
}

.trainers .person .icons i {
    margin-top: 10px;
    background-color: white;
    color: black !important;
    /* padding: 10px; */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.trainers .person .icons i:hover {
    background-color: black;
    color: white !important;
}

/* ------------------------------------------- */
/* service section */
.service-section .row {
    flex-wrap: wrap;
}



.service-section .service {
    margin-bottom: 40px;
    padding: 10px;
}

.service-section .service img {
    width: 100px;
    height: 100px;
}

.service-section .service h3 {
    font-weight: normal;
    margin: 20px 0;
}

/* --------------------------------------------- */
.blog .row {
    flex-wrap: wrap;
}

.blog .post {
    margin-bottom: 40px;
}

.blog .post img {
    width: 80%;
    /* margin-right:10px; */
}

/* -+--------------------------------- */
/* contact section */
.contactus-section {
    padding-bottom: 0;
}

.contactus-section .row {
    flex-wrap: wrap;
    margin: 0 !important;
}


.contactus-section .contact-form,
.contactus-section .contact-us {
    width: 50%;
    padding: 40px;
}

.contactus-section .contact-form {
    background-color: #a2c0be;
}

.contactus-section .contact-us {
    background-color: #6c757d;
}

.contactus-section input {
    height: 35px;
    padding: 0 10px;
}

.contactus-section textarea {
    height: 200px;
    resize: vertical;
    padding: 10px;
}


.contactus-section input,
.contactus-section textarea {
    border-radius: 5px;
    border: none;
    outline: none;
    margin-top: 5px;
}

.contactus-section h4 {
    color: #405a58;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
}

.contactus-section .contact-form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.contactus-section label {
    color: #567876;
    margin-bottom: 10px;
}

.contactus-section .contact-us {
    color: white !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-us p {
    color: #a8b1b8 !important;
}



/* --------------------------- */

footer {
    background-color: #333333;
}

footer .top {
    padding-bottom: 50px;
}



footer .item a {
    display: block;
}

footer .item i {
    font-size: 25px;
    margin: 0;
    margin-right: 10px !important;
}

footer .item a,
footer .item i {
    color: grey;
    margin: 10px 0;

}

footer .item a:hover,
footer .item i:hover {
    color: white;
}

footer .item input {
    width: 80%;
    background-color: transparent;
    color: white;
    border: 0.5px solid #6c757d;
    border-radius: 2px 0 0 2px;
    outline: none;
    height: 35px;
}

footer .item .news {
    width: 20%;
    border-radius: 0 2px 2px 0;
    background-color: #fff;
    height: 35px;
    /* padding: 10px 0; */
    color: #000;
    border: none;
}

footer .top {
    border-bottom: 1px solid grey;
}


footer .bottom p {
    text-align: center;
    color: #737373 !important;
    font-size: 14px;
}


footer .bottom p i {
    color: #dc3545;
}

/* *-------------------------- */
.questions .row .text .line {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;

}

.questions .row .text .line i {
    border: 1px solid #a2c0be;
    height: 30px;
    color: #ccc;
    margin-right: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 11px;
}

.questions .row .text .line p {
    color: black;
    margin: 0;
    font-size: 25px;
}

.questions .row .text .line .muted{
    font-size: 18px;
    color: #bbb;
    margin-top: 10px;
} 
 .gallery .row{
    flex-wrap: wrap;
    justify-content: center;
 }

 .gallery .row img{
    width: 24%;
    transition: transform  0.5s;
 }

  .gallery .row img:hover{
    cursor: zoom-in;
    transform: scale(1.2);
  }

/* responsive */

/* desktop */
@media screen and (min-width: 1024px) {

    .container {
        width: 65%;
    }

    nav i {
        display: none !important;
    }

    nav .menu li {
        margin: 0 20px;
    }

    main {
        height: 100vh;
    }

    main h2 {
        font-size: 64px;
    }

    .welcome .switch .img-div {
        order: 1;
    }

    .text-right {
        text-align: right;
    }

    .trainers .person {
        width: 32%;

    }

    .service-section .service {
        width: 32%;
    }

    .blog .post {
        width: 48%;
    }

    footer .item:first-of-type {
        width: 35%;
        padding: 10px 30px;
    }

    footer .item {
        width: 15%;
        padding: 10px;
    }

    footer .item:last-of-type {
        width: 35%;
    }

    .questions .row .text .line i {
        width: 30px;
    }
}



/* tablets */
@media screen and (min-width: 768px) and (max-width: 1023px) {

    .container {
        width: 80%;
    }

    nav .menu {
        width: 100%;
        flex-direction: column;
        padding: 10px 0;
        display: none !important;
    }

    nav .menu li {
        margin: 10px 0;
    }

    main h2 {

        font-size: 25px;
        margin: 40px 0 10px 0;
    }


    main img {
        width: 370px;
        align-self: center;
        margin-top: 40px;
    }

    main .text {
        text-align: center;
    }

    .row:not(nav .row) {
        flex-direction: column;
        margin: 10px 0;
    }

    .row .text,
    .row .img-div,
    .row .contact-form,
    .row .contact-us {
        width: 100%;
    }

    .trainers .person {
        width: 100%;
        margin-bottom: 40px;

    }

    .about .text {
        text-align: center;
        margin-bottom: 20px;
    }

    .service-section .service {
        width: 100%;
        text-align: center;
    }

    .blog .post {
        width: 100%;
        text-align: center;
    }



    footer .item {
        width: 100%;
    }

    .questions .row .text .line i {
        width: 30px;
    }

}

/* smart phones */
@media screen and (max-width: 767px) {

    .container {
        width: 90%;
    }

    nav .menu {
        width: 100%;
        flex-direction: column;
        padding: 10px 0;
        display: none !important;
    }

    nav .menu li {
        margin: 10px 0;
    }

    main h2 {
        font-size: 20px;
        margin: 40px 0 10px 0;
    }

    main img {
        width: 250px;
        align-self: center;
        margin-top: 40px;
    }

    main .text {
        text-align: center;
    }

    .row:not(nav .row) {
        flex-direction: column;
        margin: 10px 0;
    }

    .row .text,
    .row .img-div,
    .row .contact-form,
    .row .contact-us {
        width: 100%;
    }

    .about .text {
        text-align: center;
        margin-bottom: 20px;
    }

    .trainers .person {
        width: 100%;
        margin-bottom: 40px;

    }


    .service-section .service {
        width: 100%;
        text-align: center;
    }

    .blog .post {
        width: 100%;
        text-align: center;
    }

    footer .item {
        width: 100%;
    }

    .questions .row .text .line i {
        width: 50px;
    }
}